<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/preferenciasMenu"
        android:title="@string/pref_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/insertMenu"
        android:title="@string/add_menu" />
    <item
        android:id="@+id/deleteMenu"
        android:title="@string/del_menu" />
</menu>